%%[0
%include lhs2TeX.fmt
%include afp.fmt
%%]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Wrappers for the types in nice-type-constraints-solver
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%[(99 constraint) ag import({Constraint/AbsSyn})
%%]

%%[(99 constraint)
DATA MonoExpr name var
  | Var   var    : {var}
  | Con   name   : {name}
  | Fam   name   : {name}
  | App   left   : {MonoExpr name var}
          right  : {MonoExpr name var}
  | Star
  | Arrow source : {MonoExpr name var}
          target : {MonoExpr name var}

DATA Constraint name var
  | Eq       level : {Level}
             left  : {MonoExpr name var}
             right : {MonoExpr name var}
  | Instance cls   : {name}
             args  : {[MonoExpr name var]}

DATA Axiom name var
  | Bind var   : {var}
         level : {Level}
         ty    : {MonoExpr name var}
         inner : {Axiom name var}
  | Qual ctx   : {[Constraint name var]}
         concl : {Constraint name var}
%%]
